# Generated by Django 3.2.7 on 2021-09-15 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0013_auto_20210914_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='web_address',
            field=models.TextField(blank=True, null=True),
        ),
    ]
