# Generated by Django 3.2.7 on 2021-09-15 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('social', '0014_post_web_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='web_address_title',
            field=models.TextField(blank=True, null=True),
        ),
    ]
